ENVIRONMENT=development
DEBUG=1
SECRET_KEY=-4$2|+w6%b$!40subyl_t$4=$5%z%1c67sjw%j(c!g*r5oka!n
POSTGRES_DB=website
POSTGRES_USER=webmaster
POSTGRES_PASSWORD=87654321q
POSTGRES_PORT=5432
POSTGRES_HOST=192.168.11.150
